# arquillian-cube

./: README.md  pom.xml
src/main/java/: HelloWorldServlet.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: HelloWorldServletTest.java
src/test/resources/: arquillian.xml
